<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GalleryImageCell" customModule="JUST_GIF_IT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PicturePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="enn-kT-JmP">
                        <rect key="frame" x="0.0" y="0.0" width="128" height="94"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SP5-6B-lXm" userLabel="Bottom View">
                        <rect key="frame" x="0.0" y="94" width="128" height="34"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="eDj-PG-HZY">
                                <rect key="frame" x="5" y="2" width="118" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="fdn-Gv-SsZ">
                                <rect key="frame" x="5" y="18" width="118" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fdn-Gv-SsZ" secondAttribute="bottom" constant="2" id="Cic-5q-s19"/>
                            <constraint firstAttribute="trailing" secondItem="eDj-PG-HZY" secondAttribute="trailing" constant="5" id="TFw-dN-9OT"/>
                            <constraint firstItem="eDj-PG-HZY" firstAttribute="leading" secondItem="SP5-6B-lXm" secondAttribute="leading" constant="5" id="XTt-ro-IGj"/>
                            <constraint firstAttribute="trailing" secondItem="fdn-Gv-SsZ" secondAttribute="trailing" constant="5" id="Z6Z-d6-RiQ"/>
                            <constraint firstItem="fdn-Gv-SsZ" firstAttribute="height" secondItem="eDj-PG-HZY" secondAttribute="height" id="as1-ed-XIo"/>
                            <constraint firstItem="fdn-Gv-SsZ" firstAttribute="leading" secondItem="SP5-6B-lXm" secondAttribute="leading" constant="5" id="e0W-ub-AJJ"/>
                            <constraint firstItem="fdn-Gv-SsZ" firstAttribute="top" secondItem="eDj-PG-HZY" secondAttribute="bottom" constant="2" id="qgq-cM-IyO"/>
                            <constraint firstItem="eDj-PG-HZY" firstAttribute="top" secondItem="SP5-6B-lXm" secondAttribute="top" constant="2" id="raX-wE-Uxl"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="enn-kT-JmP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3DA-a4-bSh"/>
                <constraint firstItem="enn-kT-JmP" firstAttribute="height" secondItem="SP5-6B-lXm" secondAttribute="height" multiplier="2.75" id="6Ht-Qc-nN9"/>
                <constraint firstItem="enn-kT-JmP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7cO-mB-gJf"/>
                <constraint firstAttribute="bottom" secondItem="SP5-6B-lXm" secondAttribute="bottom" id="BGT-4c-cbY"/>
                <constraint firstAttribute="trailing" secondItem="SP5-6B-lXm" secondAttribute="trailing" id="GXo-de-xBH"/>
                <constraint firstItem="SP5-6B-lXm" firstAttribute="top" secondItem="enn-kT-JmP" secondAttribute="bottom" id="X3d-9q-lZn"/>
                <constraint firstAttribute="trailing" secondItem="enn-kT-JmP" secondAttribute="trailing" id="aTk-YF-AeC"/>
                <constraint firstItem="SP5-6B-lXm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vp2-KD-lik"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="88" height="64"/>
            <connections>
                <outlet property="addressLabel" destination="fdn-Gv-SsZ" id="9m0-GW-1Qr"/>
                <outlet property="imageView" destination="enn-kT-JmP" id="oZn-b6-7LP"/>
                <outlet property="weatherLabel" destination="eDj-PG-HZY" id="Q12-6v-QJX"/>
            </connections>
            <point key="canvasLocation" x="168" y="153.82308845577214"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="PicturePlaceholder" width="150" height="100"/>
    </resources>
</document>
